// storage global css value
@global_background_color: #000;
@global_font_weight: Arial, Helvetica, sans-serif;
@global_box_shadow: #f03740 -1px -3px,#2addfd 3px 0px; /* tikTok text shadow */
@golobal_color: #fff;

