.video-message-list {
  position: fixed;
  z-index: 10001;
  background-color: #fff;
  width: 100%;
  height: 70vh;
  bottom: 0;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  transition: .5s ease-in-out;
  transform: translateY(100%);
  &.isVisiable {
    transform: translateY(0);
  }
  .onMask {
    position: fixed;
    z-index: -1;
    background-color: transparent;
    width: 100%;
    height: 100%;
    top: 0;
  }
  .video-message-list_header {
    padding: 20px 0px;
    width: 100%;
    text-align: center;
    color: #000;
    font-weight: bolder;
    font-size: 28px;
    position: relative;
    letter-spacing: 2px;
    .title > .subtitle {
      font-size: 22px;
    }
    .icon-close {
      position: absolute;
      top:20px;
      right: 20px;
      color: #999;
      font-size: 40px;
      transform: scale(1, .7);
    }
  }
}

//  消息内部
.video-message-list > .video-message-list_inner {
  width: 100%;
  height: calc(100% - 160px);
  overflow-x: hidden;
  overflow-y: auto;
}

.video-message-list_inner > .video-message-item_wrapper {
  width: 100%;
  height: auto;
  padding: 10px 30px 0 30px;
}

.video-message-item_wrapper > .video-message-item-child {
  padding-left: 100px;
}

// 富文本
.video-message-list > .video-message-list_edit-input {
  height: 80px;
  width: 100%;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #eee;
  color: #666;
  line-height: 80px;
  letter-spacing: 2px;
  text-indent: 20px;
}