.home-page {
  position: relative;
  .recommend-wrapper {
    position: absolute;
    top: 0px;
    left: 100vw;
  }
}

.home-video {
  width: 100%;
  height: 920vh;
  background-color: black;
  list-style: none;
}

.video-item {
  position: relative;
  text-align: center;
  vertical-align: middle;
  width: 100%;
  height: 92vh;
}

.video-item_inner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
