.container {
  width: 100%;
  height: 100%;
  .content {
    width: 100%;
    // height: calc(100vh - 101px);
    height: 92vh;
    background: black;
    overflow: hidden;
    cursor: grab;
    user-select: none;
    border-radius: 10px;
    border-bottom: 1px solid #333;
  }
  .footer {
    width: 100%;
    height: 8vh;
    position: fixed;
    bottom: 0;
    z-index: 10000;
  }
}