.junho-video__panel {
  height: 100%;
  width: 100%;
  position: relative;
  transition: opacity .3s ease-in-out;
  .video-mask {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: rgba(0,0,0,.05);
    z-index: 10;
    height: 100%;
    width: 100%;
    opacity: 1;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    .isHidden {
      opacity: 0;
    }
    .play-icon {
      width: 100px;
      height: 100px;
    }
  }
}

.junho-video_image, .junho-vedio_inner {
  display: none;
}

.junho-video__panel > .junho-video_canvas {
  width: 100%;
  height: 100%;
}