.home-page .home-right__wrapper {
  position: absolute;
  bottom: 2%;
  right: 20px;
  z-index: 2000;
  color: #fff;
  
  .avator {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #fff;
    margin-bottom: 80px;
  }
   .count-txt {
     margin-bottom: 30px;
   }
   .svg-image {
     width: 75px;
     height: 80px;
   }
   

   @keyframes scaleDraw {
    0% {
      transform:scale(.9);
    }
    50% {
      transform:scale(1);
    }
    100% {
      transform:scale(1.05);
    }
   }
   .isScale{
      animation-name: scaleDraw;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-duration: 1s;
      animation-direction: alternate;
    }
   
    .pay-icon {
      position: relative;
      width: 90px;
      height: 90px;
      background-color: black;
      border-radius: 50%;
      text-align: center;
      margin-top: 80px;
      .avator {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 50px;
        height: 50px;
        border: none;
      }
    }
  

  
	@keyframes rotate{
    0%{
        transform: rotate(0);
      }
    50%{
    	transform:rotate(200deg);
    }
    100%{
         transform: rotate(360deg);
    	}
	}
 
  .rotateCircle{
    transition: 0.5s;
    // transform-origin: 30px 10px;  
    animation: rotate 10s linear infinite;
  }


}