.top-navigation_wrapper {
  display: flex;
  justify-content: center;
  position: fixed;
  z-index: 5;
  color: #fff;
  width: 40%;
  left: 30%;
  top: 50px;
  font-family: Arial, Helvetica, sans-serif;
  .top-navigation-txt {
    margin:0 10% 0 5%;
    font-size: 36px;
    letter-spacing: 5px;
    padding-bottom: 10px; 
    &.isCurrent {
      font-weight: bolder;
      border-bottom: 1px solid #eee;
    }
  }
}