.home-page .home-bottom__wrapper {
  position: absolute;
  bottom: 2%;
  left: 20px;
  z-index: 2000;
  color: #fff;
  width: 60vw;
  text-align: left;
  // background-color: #fff;
  .video-name {
    .video-name_icon {
      font-size: 30px;
      font-weight: 500;
    }
    font-weight: bolder;
    font-size: 30px;
    margin-bottom: 10px;
  }
  .video-des {
    height: 80px;
    line-height: 40px;
    overflow: hidden;
  }
  .music-origin {
    display: flex;
    align-items: center;
    .music-origin_icon {
      height: 20px;
      width: 20px;
    }
    .music-origin {
      display:block;
      width: 80%;
      margin-left: 2%;
      overflow: hidden;
      .music-origin_txt {
        transition: 0.5s;
        animation: loopSmooth 10s linear infinite;
      }
    }


    @keyframes loopSmooth{
      0%{
          transform: translateX(0px);
        }
      100%{
          transform: translateX(-120px);
        }
    }
  }
}